VITE_API_KEY="AIzaSyCpkXyQkETmUBR7_lVhwGIHRg5ZpdDCtA8"
VITE_AUTH_DOMAIN="car-shop-cfd57.firebaseapp.com"
VITE_PROJECT_ID="car-shop-cfd57"
VITE_STORAGE_BUCKET="car-shop-cfd57.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="1072537754370"
VITE_APP_ID="1:1072537754370:web:8a179c5b354f9d01fc401b"
